<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="user-page.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta2/css/all.css" integrity="xxxxxxxx" crossorigin="anonymous" />
    <title>EaziMotors - Admin</title>
    <style>
        .profilePhoto{
            width: 200px;
            height: 200px;
            z-index: -1;
        }
        .edit-photo-button{
            transform: translate(-100%, 400%);
        }
        @media screen and (max-width: 360px) {
            .profilePhoto{
                width: 150px;
                height: 150px;
            }
            .edit-photo-button{
                transform: translate(-90%, 300%);
            }
        }

        @media screen and (max-width: 310px) {
            .profilePhoto{
                width: 120px;
                height: 120px;
            }
            .edit-photo-button{
                transform: translate(-90%, 200%);
            }
        }
        @media screen and (max-width: 290px) {
            .profilePhoto{
                width: 100px;
                height: 100px;
            }
            .edit-photo-button{
                transform: translate(-80%, 170%);
            }
        }
        @media screen and (max-width: 262px) {
            .profilePhoto{
                width: 100px;
                height: 100px;
            }
            .edit-photo-button{
                transform: translate(30%, -40%);
            }
        }
    </style>
</head>
<body>
    

      <!-- Body -->
      <div class="bg-dark sideNavBar" id="sideNavBar">
            <div class="logo p-2 position-relative">
                <a class="navbar-brand text-warning fw-bold fs-3" href="#">Eazi<span class="text-white">Motors</span></a>
                <span class="hideSideBarButtonContainer">
                    <button class="btn btn-dark" id="hideSideBarButton" class="hideSideBarButton" style="position: absolute; right: 0; font-size: larger;" onclick="hideSideBar()">&times;</button>
                </span>
            </div>
            <div class="navigation m-2">
                <h6 class="h6 text-secondary text-sm-2">Vehicles</h6>
                <ul class="m-0">
                    <li class="active"><span class="fa fa-cars fa-thin text-white"></span><a href="">All Vehicles</a></li>
                    <li class="non-active"><span class="fa fa-quote-left fa-thin text-white"></span><a href="">Testimonials</a></li>
                    <li class="non-active"><span class="fa fa-industry fa-thin text-white"></span><a href="">Brands</a></li>
                    <li class="non-active"><span class="fa fa-id-card fa-thin text-white"></span><a href="">Account</a></li>
                </ul>
            </div>
            <div class="navigation overflow-hidden position-relative mt-3">
                <h6 class="h6 m-2 text-secondary text-sm-2">Top Searches</h6>
                <ul class="m-0 overflow-scroll position-relative" style="height: 35vh;">
                    <li onclick="searchNissanFrontier()" id="searchNissanFrontier" class="non-active"><span></span><img src="images/image1.jpg" class="rounded border border-warning border-2" width="40px" height="40px" alt="">Nissan Frontier</li>
                    <li onclick="searchToyotaCamry()" id="searchToyotaCamry" class="non-active"><span></span><img src="images/car-6.png" class="rounded border border-warning border-2" width="40px" height="40px" alt="">Toyota Camry</li>
                    <li onclick="searchFordTransit()" id="searchFordTransit" class="non-active"><span></span><img src="images/car-6.png" class="rounded border border-warning border-2" width="40px" height="40px" alt="">Ford Transit</li>
                    <li onclick="searchKiaPride()" id="searchKiaPride" class="non-active"><span></span><img src="images/car-6.png" class="rounded border border-warning border-2" width="40px" height="40px" alt="">Kia Pride</li>
                    <li onclick="searchToyotaCorolla()" id="searchToyotaCorolla" class="non-active"><span></span><img src="images/car-6.png" class="rounded border border-warning border-2" width="40px" height="40px" alt="">Totota Corolla</li>
                    <li onclick="searchHyundai420()" id="searchHyundai420" class="non-active"><span></span><img src="images/car-6.png" class="rounded border border-warning border-2" width="40px" height="40px" alt="">Hyundai 420</li>
                    <li onclick="searchHondaCivic()" id="searchHondaCivic" class="non-active"><span></span><img src="images/car-6.png" class="rounded border border-warning border-2" width="40px" height="40px" alt="">Honda Civic</li>
                    <li onclick="searchHyundaiElantra()" id="searchHyundaiElantra" class="non-active"><span></span><img src="images/car-6.png" class="rounded border border-warning border-2" width="40px" height="40px" alt="">Hyundai Elantra</li>
                </ul>
            </div>
        </div>
        <div class="mainContainer" id="mainContainer">
            <div class=" topNavBar" style="height: 50px; width: 100%;">
                <span class="sideNavBarButtonContainer">
                    <i id="sideNavBarButton" style="padding-top: 10px; padding-right: 5px; padding-left: 10px;" onclick="showSideNavBar()" class="mb-2 fa-solid fa-bars sideNavBarButton fs-2 " style="float: left; width: 5%; margin-top: 20px;" ></i>
                </span>
                <span class="pt-1 profilePicture">
                    <img src="images/image1.jpg" alt="" class="rounded-circle border border-warning">
                </span>
            </div>
            

            <div class="container itemForm overflow-hidden" id="itemForm" style="clear: both;">
                <h2>My Profile</h2>
                <div class=" overflow-scroll" style="height: 80vh; width: 100%;">
                    <div class="row m-0 ">
                        <div class="col" style="z-index: 0;">
                            <div class="border p-5 rounded text-center">
                                <div class="text-center p-2">
                                    <img src="images/image3.jpg" class="rounded-circle profilePhoto" alt="">
                                    <button class="edit-photo-button btn btn-dark rounded-circle" ><i class="fa fa-camera "></i></button>
                                </div>
                                <i class="fa fa-pen pl-5"></i>
                                <h5 class="h5">James Totimeh</h5>
                                <small>james@gmail.com</small>
                                

                            </div>
                        </div>
                        <div class="col">

                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident debitis nulla, ratione vitae quia explicabo consectetur sint reprehenderit quibusdam mollitia facilis illo impedit, minus nisi iste officiis! Dolorem, deserunt natus.
                        </div>
                    </div>
                </div>
   
            </div>
            </div>
        </div>
     

    <script src="admin-page.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>